*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    
}
/*
 tu ngoai vao trong
 tu tren xuong duoi
 tu tong quan den chi tiet
*/
/*
ctrl D-> end->shift alt end->alt( di chuyen chuot)->shift 
 */
/*
1.vi tri 
2.kich thuoc(wight,height)
3 mau sac
4 kieu dang(kieu chu,hinh tron,vuong,... 
*/
#main{

}

#header{
    position: fixed;
    z-index: 1;
    height: 46px;
    width: 100%;
    background-color: black;
    top:0;
    left: 0;
    right:0;
    display: flex;
    justify-content: space-around;
}
.Header-Name{
    color: black;
    align-items: center;
    display: flex;
    font-size: 30px;
    font-weight: 700;
    background-color: #fff;

}
.Header-Name > img{ 
    height: 40px;
    margin-left: 10px;
}
#nav{
   display: inline-block; 
}
#nav>li{
    display: inline-block;
}
#nav li {
   
    position: relative;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li> a{
    color:#fff;
    text-transform: uppercase;/* chuyen tat ca thanh chu in hoa*/
}
#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding:0 24px;
    display: inline-block;
    
   
}
#nav >li:hover >a,
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
    
}   
#nav .subnav{ /* css box- shadow property*/
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0  0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top:100%;
}
#nav li:hover .subnav{
    display: block;
}
#nav .subnav a{
    color: black;
    line-height: 38px;/* thiet ke chieu cao giua cac dong*/
   
}
#nav .subnav li{
    list-style: none;
    padding: 0 13px;
}
.nav-icons{
    font-size: 13px;
}
#menu,
#search{
    float: right;
    line-height: 46px;
    padding:0 12px;
}
.search-icon{
    color:#fff;
    padding:0 12px;
}
.menu-icon{
    color:#fff;
    padding:12px 12px;
    
   
}
#menu{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
#search:hover{
    background-color: red;
    
    cursor: pointer;
   
}
#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('https://thethaodonga.com/wp-content/uploads/2022/01/anh-gym-nghe-thuat-9.jpg') top center / cover no-repeat;
    position: relative;
}
#content{

}
#footer{

}
.text-slider{
    position: absolute;
    bottom:53px;
    color: #fff;
    text-align: center;
    width: 100%;
    
}
.content-address{
    font-weight: 500;/* do day cua chu*/
    font-size: 24px;
}
.content-addvive{
    margin-top: 29px;
    font-size: 14px;
    

}
.select-content{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 8px;
}
.content-name{
    
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
    letter-spacing: 4px;/*cac chu cai cach xa nhau*/
}
.content-text-mular{
    text-align: center;
    opacity: 0.6;
    margin-bottom: 30px;
    font-style: italic;/* kieu cua font chu*/
}
.content-text-banger{
    line-height: 1.4;/* chiều cao của các hang trong đoạn văn*/
    text-align: justify;/*hai doc o hai ben doan van deu nhau*/
    margin-bottom: 15px;
    padding: 0 8px;
}
.member-img .member{

}
.member-img{
    display: flex;
    justify-content: space-around;
    padding :32px 0;
}
.member-img_name{
    text-align: center;
    margin: 15px 0;
    font-size: 15px;
    margin-top: 31px;
}

.img-font{
    height: 153px;
    border-radius: 4px;/* tao do cong cho anh*/
}
/*TOUR CLETION  */
.text-white{
    color: #fff !important;

}
.tour-clection{
    background-color: #000;
}
.tour-list{
    background-color: #fff;
    line-height: 1.6;
    
}
.tour-list li{
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: solid #ccc;
}
/* .tour-list li{
    opacity: 0.6;
} */
.tour-list .soldout{
    background-color: #f44336;
   padding: 10px 13px;
    margin-left: 12px;

}

.tour-clection .stt{
    float: right;
    background-color: #000;
    border-radius: 50%;
    height: 26px;
    width: 26px;
    text-align: center;
    color: #fff;
    line-height: 26px;
}
.imgcontent{
    display: flex;
    margin-top: 24px;
    justify-content: space-evenly;
    padding-bottom: 32px;
}
.imgcontent-place {
    width: 200px;
}
 

.imgcontent-img{
    width: 100%;
    display: block;
    height: 200px;
   
}
.imgcontent-img:hover{
   opacity:0.5;
}
.imgcontent-sel{
    background-color: #fff;
    padding: 15px;
    font-size: 15px;
}
.imgcontent-name{
    margin: 15px 0;
    font-size: 15px;
    font-weight: bolder;

}
.imgcontent-date{
    margin: 15px 0;
    opacity: 0.6;
}
.imgcontent-review{
    margin: 15px 0;
    line-height: 1.4;
}
.imgcontent-buy{
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    display: inline-block;
    
}
.imgcontent-buy:hover{
    cursor: pointer;
    opacity: 0.5;
}
.modal{
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0; 
   background-color: rgba(0, 0, 0, 0.4);
   
   display: none;
}
/* can giua */
.center{
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 450px;
    position: relative;
    max-width: calc(100% - 40px);
    animation: modalInline ease .5s;
}
@keyframes modalInline{
    from{
        transform:translateY(-140px);
        opacity: 0;
    }
    to{
        transform:translateY(0) ;
        opacity: 1;
    }
}

/* modal button */
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    color: #fff;
    font-size: 30px;
    letter-spacing:4px;
}
.modal-header_bag{
    padding-right: 10px;
 }
 .modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
    opacity: 0.7;
}
.modal-close:hover{
    opacity: 1;
}

.modal-body {
    margin: 20px;
}


.modal-label {
    margin-bottom: 16px;
    font-size: 15px;
    display: block;
}
.modal-input {
    margin-bottom: 25px;
    padding: 8px;
    width: 100%;
}

.modal-pay {
    background-color: #009688;
    text-align: center;
    text-transform: uppercase;
    padding: 8px;
    color: #fff;
}
.modal-pay:hover{
    opacity: 0.7;
    cursor: pointer;
}

.moder-footer{
    float: right;
    margin-top: 20px;
}
.footer-help{
    color: #2196F3;
}
/* moi cot chiem 50% */
.col-hal{
    width: 50%;
}
/* cot */
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.padding-input{
    padding :8px;
    border: 1px solid #ccc;
    width: 100%;
}
.margin-input{
    margin-top: 8px;
    margin-bottom: 8px;
}
.col-full{
    width: 100%;
}
.contact-content{
    margin-top: 48px;
}
.content-address{
    font-size: 18px;
    line-height: 1.5;
}
.contact-message{
    float: left;
    margin-left: 8px;
    
}
.contact-send{
    background-color: #000;
}
.button-font{
    background-color: #000;
}
.contact-button{
    background-color: #000;
    color: #fff;
    float: right;
    padding:8px 16px;
    margin-top: 16px;
    font-size: 15px;
}
.contact-button:hover{
    cursor: pointer;
    opacity: 0.5;
}
/* .contact-clection{
    margin-bottom: 64px; 
     padding: 0 0 64px 0;
} */
.map img{
   
    width: 100%;
    margin-top: 120px;
   
}
#footer{
    padding:64px 16px;
    text-align: center;
    text-decoration: none;
    
}
.social-clection a{
    font-size: 26px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
.social-clection a:hover{
    opacity: 0.6;
}
.footer-end{
    color: rgba(0, 0, 0, 0.6);
    margin-top: 16px;
   
}
.footer-end a{
   
    color: rgba(0, 0, 0, 0.6);
   
}

